<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuhuima.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Nfs离线部署图文教程环境机器环境： 系统版本：Centos-7 内核版本：3.10.0-1160.el7.x86_64">
<meta property="og:type" content="article">
<meta property="og:title" content="nfs离线部署教程">
<meta property="og:url" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="马祖晖的个人笔记">
<meta property="og:description" content="Nfs离线部署图文教程环境机器环境： 系统版本：Centos-7 内核版本：3.10.0-1160.el7.x86_64">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/image-20210705144500215.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/K8sEasy%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2k8s%E9%9B%86%E7%BE%A4/image-20210705161310345.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/image-20210705161810149.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/image-20210705162817540.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/image-20210705163008757.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/1336432-20190302110949754-1765820036.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/1336432-20190302104128381-1210567174.png">
<meta property="og:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/1336432-20190302104342651-779103690.png">
<meta property="article:published_time" content="2022-01-02T08:31:49.000Z">
<meta property="article:modified_time" content="2022-01-02T08:46:20.473Z">
<meta property="article:author" content="马祖晖">
<meta property="article:tag" content="我的主页">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/image-20210705144500215.png">

<link rel="canonical" href="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nfs离线部署教程 | 马祖晖的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马祖晖的个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做人最重要的就是开心啦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zuhuima.github.io/2022/01/02/nfs%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马祖晖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马祖晖的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nfs离线部署教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-02 16:31:49 / 修改时间：16:46:20" itemprop="dateCreated datePublished" datetime="2022-01-02T16:31:49+08:00">2022-01-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nfs离线部署图文教程"><a href="#Nfs离线部署图文教程" class="headerlink" title="Nfs离线部署图文教程"></a>Nfs离线部署图文教程</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>机器环境：</p>
<p>系统版本：Centos-7</p>
<p>内核版本：3.10.0-1160.el7.x86_64</p>
<a id="more"></a>

<h4 id="K8S集群要求"><a href="#K8S集群要求" class="headerlink" title="K8S集群要求"></a>K8S集群要求</h4><p>master：192.168.21.148/24<br>worker：192.168.21.149/24</p>
<hr>
<p>harbor&amp;nfs：192.168.21.150/24 （本次操作的机器）</p>
<h2 id="网络拓扑图"><a href="#网络拓扑图" class="headerlink" title="网络拓扑图"></a>网络拓扑图</h2><img src="./image-20210705144500215.png" width="auto" height="auto" title="picture" alt="picture"/>

<p>本次部署教程是基于上一篇部署教程“K8S离线安装图文教程”，假定k8s集群已经成功部署完毕，</p>
<p>且该集群Master节点ip为192.168.21.148/24，Worker节点ip为192.168.21.149/24。</p>
<p>在这次部署中，我们让nfs远程卷部署在harbor服务器上，实际操作中可以为同一网段内任意服务器。</p>
<h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><h3 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0 准备工作"></a>0 准备工作</h3><p>将离线资源包传输到nfs服务器中，进入nfs文件夹内，切换到su。</p>
<p>判断有无安装NFS，有则可以跳过步骤一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa nfs-utils rpcbind</span><br></pre></td></tr></table></figure>

<p>若无输出则执行步骤一</p>
<h3 id="1-NFS机器上安装NFS服务器端"><a href="#1-NFS机器上安装NFS服务器端" class="headerlink" title="1 NFS机器上安装NFS服务器端"></a>1 NFS机器上安装NFS服务器端</h3><h4 id="1-1-本地安装NFS服务"><a href="#1-1-本地安装NFS服务" class="headerlink" title="1.1 本地安装NFS服务"></a>1.1 本地安装NFS服务</h4><p>进入nfs目录，进行编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh *.rpm --force --nodeps</span><br></pre></td></tr></table></figure>

<h4 id="1-2-启动rpcbind服务"><a href="#1-2-启动rpcbind服务" class="headerlink" title="1.2 启动rpcbind服务"></a>1.2 启动rpcbind服务</h4><p>先启动rpcbind服务再启动nfs服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">systemctl status rpcbind</span><br><span class="line">systemctl stop rpcbind</span><br><span class="line">systemctl stop nfs-utils</span><br><span class="line">systemctl start rpcbind</span><br><span class="line">systemctl start nfs-utils</span><br><span class="line">systemctl <span class="built_in">enable</span> rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-utils</span><br></pre></td></tr></table></figure>

<h4 id="1-3-固定NFS服务端口"><a href="#1-3-固定NFS服务端口" class="headerlink" title="1.3 固定NFS服务端口"></a>1.3 固定NFS服务端口</h4><p>nfs除了主程序端口2049和rpcbind的端口111是固定以外，还会使用一些随机端口，以下配置将定义这些端口，以便配置防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/nfs</span><br></pre></td></tr></table></figure>

<p>结尾追加端口配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MOUNTD_PORT=4001</span><br><span class="line">STATD_PORT=4002</span><br><span class="line">LOCKD_TCPPORT=4003</span><br><span class="line">LOCKD_UDPPORT=4003</span><br><span class="line">RQUOTAD_PORT=4004</span><br></pre></td></tr></table></figure>

<h4 id="1-4-创建共享文件夹"><a href="#1-4-创建共享文件夹" class="headerlink" title="1.4 创建共享文件夹"></a>1.4 创建共享文件夹</h4><p>后面PV声明和windows挂载盘符都必须使用这个路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /nfs/runfile/docker_volume</span><br></pre></td></tr></table></figure>

<h4 id="1-5-配置NFS文件夹及策略"><a href="#1-5-配置NFS文件夹及策略" class="headerlink" title="1.5 配置NFS文件夹及策略"></a>1.5 配置NFS文件夹及策略</h4><p>编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/exports</span><br></pre></td></tr></table></figure>

<p>修改配置文件，增加下面这一行数据，指定的ip地址为客户端的地址(可以配置多个路径)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/nfs/runfile/docker_volume 192.168.21.150/24(rw,sync,wdelay,hide,no_subtree_check,sec=sys,secure,root_squash,no_root_squash)</span><br></pre></td></tr></table></figure>

<p>部署过程中192.168.21.150/24需要修改为当前机器的ip地址和网关</p>
<hr>
<p>参数说明:</p>
<p>(1) Ro 该主机对该共享目录有只读权限</p>
<p>(2) Rw 该主机对该共享目录有读写权限</p>
<p>(3) Root_squash 客户机用root用户访问该共享文件夹时，将root用户映射成匿名用户</p>
<p>(4) No_root_squash 客户机用root访问该共享文件夹时，不映射root用户</p>
<p>(5) All_squash 客户机上的任何用户访问该共享目录时都映射成匿名用户</p>
<p>(6) Anonuid 将客户机上的用户映射成指定的本地用户ID的用户</p>
<p>(7) Anongid 将客户机上的用户映射成属于指定的本地用户组ID</p>
<p>(8) Sync 资料同步写入到内存与硬盘中</p>
<p>(9) Async 资料会先暂存于内存中，而非直接写入硬盘</p>
<p>(10) Insecure 允许从这台机器过来的非授权访问</p>
<p>(11) subtree_check 如果共享/usr/bin之类的子目录时，强制NFS检查父目录的权限（默认）</p>
<p>(12) no_subtree_check 和上面相对，不检查父目录权限</p>
<p>(13) wdelay 如果多个用户要写入NFS目录，则归组写入（默认）</p>
<p>(14 )no_wdelay 如果多个用户要写入NFS目录，则立即写入，当使用async时，无需此设置。</p>
<p>(15) hide 在NFS共享目录中不共享其子目录</p>
<p>(16) no_hide 共享NFS目录的子目录</p>
<p>(17) secure NFS通过1024以下的安全TCP/IP端口发送</p>
<p>(18) insecure NFS通过1024以上的端口发送</p>
<h4 id="1-6-修改共享文件夹权限"><a href="#1-6-修改共享文件夹权限" class="headerlink" title="1.6 修改共享文件夹权限"></a>1.6 修改共享文件夹权限</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 -R /nfs/runfile/docker_volume</span><br></pre></td></tr></table></figure>

<h4 id="1-7-配置生效并设置自启动"><a href="#1-7-配置生效并设置自启动" class="headerlink" title="1.7 配置生效并设置自启动"></a>1.7 配置生效并设置自启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rpc.nfsd 8</span><br><span class="line">rpc.mountd</span><br><span class="line">exportfs -r</span><br><span class="line">exportfs</span><br><span class="line">systemctl restart nfs-config</span><br><span class="line">systemctl restart nfs-idmap</span><br><span class="line">systemctl restart nfs-lock</span><br><span class="line">systemctl restart nfs-server</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-config</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-idmap</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-lock</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-server</span><br></pre></td></tr></table></figure>

<h4 id="1-8-查看nfs所需端口和共享网段"><a href="#1-8-查看nfs所需端口和共享网段" class="headerlink" title="1.8 查看nfs所需端口和共享网段"></a>1.8 查看nfs所需端口和共享网段</h4><p>查看开放的共享文件夹和可见网段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showmount -e 192.168.21.150</span><br></pre></td></tr></table></figure>

<p>查看端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpcinfo -p</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">program vers proto   port  service</span><br><span class="line"> 100000    4   tcp    111  portmapper</span><br><span class="line"> 100000    3   tcp    111  portmapper</span><br><span class="line"> 100000    2   tcp    111  portmapper</span><br><span class="line"> 100000    4   udp    111  portmapper</span><br><span class="line"> 100000    3   udp    111  portmapper</span><br><span class="line"> 100000    2   udp    111  portmapper</span><br><span class="line"> 100024    1   udp   4002  status</span><br><span class="line"> 100024    1   tcp   4002  status</span><br><span class="line"> 100005    1   udp   4001  mountd</span><br><span class="line"> 100005    2   udp   4001  mountd</span><br><span class="line"> 100005    3   udp   4001  mountd</span><br><span class="line"> 100003    3   tcp   2049  nfs</span><br><span class="line"> 100003    4   tcp   2049  nfs</span><br><span class="line"> 100227    3   tcp   2049  nfs_acl</span><br><span class="line"> 100003    3   udp   2049  nfs</span><br><span class="line"> 100227    3   udp   2049  nfs_acl</span><br><span class="line"> 100021    1   udp   4003  nlockmgr</span><br><span class="line"> 100021    3   udp   4003  nlockmgr</span><br><span class="line"> 100021    4   udp   4003  nlockmgr</span><br><span class="line"> 100021    1   tcp   4003  nlockmgr</span><br><span class="line"> 100021    3   tcp   4003  nlockmgr</span><br><span class="line"> 100021    4   tcp   4003  nlockmgr</span><br></pre></td></tr></table></figure>

<p>开放相应的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=111/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=111/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4002/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4002/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4001/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4001/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=2049/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=2049/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4003/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4003/udp --permanent</span><br><span class="line">firewall-cmd --reload   <span class="comment"># 配置立即生效</span></span><br></pre></td></tr></table></figure>



<h3 id="2-NFS客户机上安装NFS客户端"><a href="#2-NFS客户机上安装NFS客户端" class="headerlink" title="2 NFS客户机上安装NFS客户端"></a>2 NFS客户机上安装NFS客户端</h3><h4 id="2-1-安装NFS服务"><a href="#2-1-安装NFS服务" class="headerlink" title="2.1 安装NFS服务"></a>2.1 安装NFS服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh *.rpm --force --nodeps</span><br><span class="line">systemctl stop rpcbind</span><br><span class="line">systemctl stop nfs-utils</span><br><span class="line">systemctl start rpcbind</span><br><span class="line">systemctl start nfs-utils</span><br><span class="line">systemctl <span class="built_in">enable</span> rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-utils</span><br></pre></td></tr></table></figure>

<h4 id="2-2-查看NFS服务使用端口并开放防火墙"><a href="#2-2-查看NFS服务使用端口并开放防火墙" class="headerlink" title="2.2 查看NFS服务使用端口并开放防火墙"></a>2.2 查看NFS服务使用端口并开放防火墙</h4><p>查看端口使用</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rpcinfo -p</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">program vers proto   port  service</span><br><span class="line"> 100000    4   tcp    111  portmapper</span><br><span class="line"> 100000    3   tcp    111  portmapper</span><br><span class="line"> 100000    2   tcp    111  portmapper</span><br><span class="line"> 100000    4   udp    111  portmapper</span><br><span class="line"> 100000    3   udp    111  portmapper</span><br><span class="line"> 100000    2   udp    111  portmapper</span><br></pre></td></tr></table></figure>

<p>开放防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=111/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=111/udp --permanent</span><br><span class="line">firewall-cmd --reload   <span class="comment"># 配置立即生效</span></span><br></pre></td></tr></table></figure>



<h3 id="3-验证NFS服务"><a href="#3-验证NFS服务" class="headerlink" title="3 验证NFS服务"></a>3 验证NFS服务</h3><h4 id="3-1-验证读取权限"><a href="#3-1-验证读取权限" class="headerlink" title="3.1 验证读取权限"></a>3.1 验证读取权限</h4><p>k8s集群机器上执行以下命令，新建命名空间sga</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace sga</span><br></pre></td></tr></table></figure>

<p>切换到命名空间sga中，添加以下yaml命令启动一个使用nfs服务的nginx</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-pv</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">sga</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">pv:</span> <span class="string">nfs-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">100Mi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">nfs</span></span><br><span class="line">  <span class="attr">nfs:</span></span><br><span class="line">    <span class="attr">server:</span> <span class="number">192.168</span><span class="number">.21</span><span class="number">.150</span> <span class="comment">#根据nfs服务器ip进行修改</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">"/nfs/runfile/docker_volume"</span>   <span class="comment">#NFS目录，需要该目录在NFS上存在</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-pvc</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">sga</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">nfs</span> <span class="comment">#必须声明是nfs</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">50Mi</span>  <span class="comment">#容量</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">pv:</span> <span class="string">nfs-pv</span>   <span class="comment">#关联pv 的label,key/value要一致</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#deploy</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-nginx</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">sga</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nfs-nginx</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nfs-nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx-web</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/usr/share/nginx/html</span> <span class="comment">#容器内文件夹</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">html</span> <span class="comment">#声明需要挂载的volumns</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">html</span></span><br><span class="line">        <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">          <span class="attr">claimName:</span> <span class="string">nfs-pvc</span> <span class="comment">#向上追溯到PV路径为"/nfs/docker/docker_volume"，也就是将192.168.21.150/nfs/docker/docker_volume/挂载到 container//usr/share/nginx/html/</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#service</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-nginx</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">sga</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nfs-nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span> <span class="comment">#以暴露集群端口的方式暴露服务</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">8404</span> <span class="comment"># 访问集群内任意host的ip:8404即可访问该服务</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nfs-nginx</span></span><br></pre></td></tr></table></figure>



<p>切换到NFS服务器上，新建一个index.html文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /nfs/runfile/docker_volume/index.html</span><br></pre></td></tr></table></figure>

<p>添加以下内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    nfs挂载成功</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>重启此pod，访问 192.168.21.148:8404，看到如下页面则读取远程挂载卷成功。</p>
<img src="./K8sEasy离线部署k8s集群/image-20210705161310345.png" alt="image-20210705161310345" style="zoom: 67%;" />

<h4 id="3-2-验证写入权限"><a href="#3-2-验证写入权限" class="headerlink" title="3.2 验证写入权限"></a>3.2 验证写入权限</h4><p>使用dashboard进入sga命名空间中，找到正在运行的pod，执行其bash。</p>
<img src="image-20210705161810149.png" width="auto" height="auto" title="picture" alt="picture"/>



<p>进入终端后在远程挂载目录上随意创建一个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /usr/share/nginx/html/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>



<img src="image-20210705162817540.png" alt="image-20210705162817540" style="zoom:67%;" />



<p>在NFS服务器上查看文件，发现新创建的test文件，则写入权限没问题</p>
<img src="image-20210705163008757.png" alt="image-20210705162817540" style="zoom:67%;" />

<h3 id="4-防火墙及进程相关命令"><a href="#4-防火墙及进程相关命令" class="headerlink" title="4 防火墙及进程相关命令"></a>4 防火墙及进程相关命令</h3><h4 id="4-1-开放端口"><a href="#4-1-开放端口" class="headerlink" title="4.1 开放端口"></a>4.1 开放端口</h4><p><strong>firewall-cmd –zone=public –add-port=5672/tcp –permanent</strong>  # 开放5672端口</p>
<p><strong>firewall-cmd –zone=public –remove-port=5672/tcp –permanent</strong> #关闭5672端口</p>
<p><strong>firewall-cmd –reload</strong>  # 配置立即生效</p>
<h4 id="4-2-查看防火墙所有开放的端口"><a href="#4-2-查看防火墙所有开放的端口" class="headerlink" title="4.2 查看防火墙所有开放的端口"></a>4.2 查看防火墙所有开放的端口</h4><p><strong>firewall-cmd –zone=public –list-ports</strong></p>
<h4 id="4-3-关闭防火墙"><a href="#4-3-关闭防火墙" class="headerlink" title="4.3 关闭防火墙"></a>4.3 关闭防火墙</h4><p>如果要开放的端口太多，嫌麻烦，可以关闭防火墙，安全性自行评估</p>
<p><strong>systemctl stop firewalld.service</strong></p>
<h4 id="4-4-查看防火墙状态"><a href="#4-4-查看防火墙状态" class="headerlink" title="4.4 查看防火墙状态"></a>4.4 查看防火墙状态</h4><p><strong>firewall-cmd –state</strong></p>
<h4 id="4-5-查看监听的端口"><a href="#4-5-查看监听的端口" class="headerlink" title="4.5 查看监听的端口"></a>4.5 查看监听的端口</h4><p><strong>netstat -lnpt</strong></p>
<img src="1336432-20190302110949754-1765820036.png" alt="image-20210705162817540" style="zoom:67%;" />

<p><em>PS:centos7默认没有 netstat 命令，需要安装 net-tools 工具，yum install -y net-tools</em></p>
<h4 id="4-6-检查端口被哪个进程占用"><a href="#4-6-检查端口被哪个进程占用" class="headerlink" title="4.6 检查端口被哪个进程占用"></a>4.6 检查端口被哪个进程占用</h4><p><strong>netstat -lnpt |grep 5672</strong></p>
<img src="1336432-20190302104128381-1210567174.png" alt="image-20210705162817540" style="zoom:67%;" />



<h4 id="4-7-查看进程的详细信息"><a href="#4-7-查看进程的详细信息" class="headerlink" title="4.7 查看进程的详细信息"></a>4.7 查看进程的详细信息</h4><p><strong>ps 6832</strong></p>
<img src="1336432-20190302104342651-779103690.png" width="auto" height="auto" title="picture" alt="picture"/>


<h4 id="4-8-中止进程"><a href="#4-8-中止进程" class="headerlink" title="4.8 中止进程"></a>4.8 中止进程</h4><p><strong>kill -9 6832</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/%E5%9F%BA%E4%BA%8Ek8seasy%E7%9A%84k8s%E9%9B%86%E7%BE%A4%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="prev" title="基于k8seasy的k8s集群离线部署教程">
      <i class="fa fa-chevron-left"></i> 基于k8seasy的k8s集群离线部署教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/02/k8s-dashboard%EF%BC%88%E4%BB%8E%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%EF%BC%89/" rel="next" title="k8s dashboard（从部署到权限控制）">
      k8s dashboard（从部署到权限控制） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nfs离线部署图文教程"><span class="nav-number">1.</span> <span class="nav-text">Nfs离线部署图文教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#K8S集群要求"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">K8S集群要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络拓扑图"><span class="nav-number">1.2.</span> <span class="nav-text">网络拓扑图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署流程"><span class="nav-number">1.3.</span> <span class="nav-text">部署流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-准备工作"><span class="nav-number">1.3.1.</span> <span class="nav-text">0 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NFS机器上安装NFS服务器端"><span class="nav-number">1.3.2.</span> <span class="nav-text">1 NFS机器上安装NFS服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-本地安装NFS服务"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1.1 本地安装NFS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-启动rpcbind服务"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">1.2 启动rpcbind服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-固定NFS服务端口"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">1.3 固定NFS服务端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-创建共享文件夹"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">1.4 创建共享文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-配置NFS文件夹及策略"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">1.5 配置NFS文件夹及策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-修改共享文件夹权限"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">1.6 修改共享文件夹权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-配置生效并设置自启动"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">1.7 配置生效并设置自启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-查看nfs所需端口和共享网段"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">1.8 查看nfs所需端口和共享网段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NFS客户机上安装NFS客户端"><span class="nav-number">1.3.3.</span> <span class="nav-text">2 NFS客户机上安装NFS客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-安装NFS服务"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">2.1 安装NFS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-查看NFS服务使用端口并开放防火墙"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2.2 查看NFS服务使用端口并开放防火墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-验证NFS服务"><span class="nav-number">1.3.4.</span> <span class="nav-text">3 验证NFS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-验证读取权限"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.1 验证读取权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-验证写入权限"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">3.2 验证写入权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-防火墙及进程相关命令"><span class="nav-number">1.3.5.</span> <span class="nav-text">4 防火墙及进程相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-开放端口"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">4.1 开放端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-查看防火墙所有开放的端口"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">4.2 查看防火墙所有开放的端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-关闭防火墙"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">4.3 关闭防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-查看防火墙状态"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">4.4 查看防火墙状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-查看监听的端口"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">4.5 查看监听的端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-检查端口被哪个进程占用"><span class="nav-number">1.3.5.6.</span> <span class="nav-text">4.6 检查端口被哪个进程占用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-查看进程的详细信息"><span class="nav-number">1.3.5.7.</span> <span class="nav-text">4.7 查看进程的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-中止进程"><span class="nav-number">1.3.5.8.</span> <span class="nav-text">4.8 中止进程</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马祖晖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">感谢蔡思敏同志大力支持</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
