<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuhuima.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近由于业务需要，被要求测试服务的并发量。在手头上只有一台物理机的情况下，搭建并配置k8s集群是来不及了，命令行直接启动的话操作又不够优雅。于是决定用Docker启动多个容器并以nginx作为服务的总入口，借用其轮询机制测试多容器下的服务并发量。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker创建Nginx负载均衡实例">
<meta property="og:url" content="https://zuhuima.github.io/2022/04/27/%E5%9F%BA%E4%BA%8EDocker%E5%88%9B%E5%BB%BANginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="马祖晖的个人笔记">
<meta property="og:description" content="最近由于业务需要，被要求测试服务的并发量。在手头上只有一台物理机的情况下，搭建并配置k8s集群是来不及了，命令行直接启动的话操作又不够优雅。于是决定用Docker启动多个容器并以nginx作为服务的总入口，借用其轮询机制测试多容器下的服务并发量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuhuima.github.io/2022/04/27/%E5%9F%BA%E4%BA%8EDocker%E5%88%9B%E5%BB%BANginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B/1.png">
<meta property="article:published_time" content="2022-04-27T11:24:13.000Z">
<meta property="article:modified_time" content="2022-04-28T03:01:28.153Z">
<meta property="article:author" content="马祖晖">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zuhuima.github.io/2022/04/27/%E5%9F%BA%E4%BA%8EDocker%E5%88%9B%E5%BB%BANginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B/1.png">

<link rel="canonical" href="https://zuhuima.github.io/2022/04/27/%E5%9F%BA%E4%BA%8EDocker%E5%88%9B%E5%BB%BANginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Docker创建Nginx负载均衡实例 | 马祖晖的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马祖晖的个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做人最重要的就是开心啦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zuhuima.github.io/2022/04/27/%E5%9F%BA%E4%BA%8EDocker%E5%88%9B%E5%BB%BANginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马祖晖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马祖晖的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Docker创建Nginx负载均衡实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-27 19:24:13" itemprop="dateCreated datePublished" datetime="2022-04-27T19:24:13+08:00">2022-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-28 11:01:28" itemprop="dateModified" datetime="2022-04-28T11:01:28+08:00">2022-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近由于业务需要，被要求测试服务的并发量。在手头上只有一台物理机的情况下，搭建并配置k8s集群是来不及了，命令行直接启动的话操作又不够优雅。于是决定用Docker启动多个容器并以nginx作为服务的总入口，借用其轮询机制测试多容器下的服务并发量。</p>
<a id="more"></a>
<p>本文的网络架构如下图所示：<br>nginx作为集群的流量入口，通过普通轮询将请求依次发送到pod1、pod2、pod3中。假设每个pod响应该请求的时间为1s，那么通过以下网络架构则可以通过水平扩容的方式将并发量提升到3。<br><img src=".\1.png" alt="image-20210709160538461" style="zoom:50%;" /></p>
<h1 id="启动容器并固定容器IP"><a href="#启动容器并固定容器IP" class="headerlink" title="启动容器并固定容器IP"></a>启动容器并固定容器IP</h1><p>既然要在nginx中设置转发，那么容器的IP必须是固定的，否则转发请求也就无从谈起了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建自定义网络</span></span><br><span class="line">docker network create --driver=bridge --subnet=10.10.31.0/24 aiphoto-network</span><br><span class="line"><span class="comment">#启动三个aiphoto后端（cpu）</span></span><br><span class="line">docker run --restart=always -d --name aiphoto-server1 -v /root/aiphoto_static:/aiphoto/static --network=aiphoto-network --ip 10.10.31.11  nyjk/aiphoto_x86:1.0</span><br><span class="line">docker run --restart=always -d --name aiphoto-server2 -v /root/aiphoto_static:/aiphoto/static --network=aiphoto-network --ip 10.10.31.12  nyjk/aiphoto_x86:1.0</span><br><span class="line">docker run --restart=always -d --name aiphoto-server3 -v /root/aiphoto_static:/aiphoto/static --network=aiphoto-network --ip 10.10.31.13  nyjk/aiphoto_x86:1.0</span><br></pre></td></tr></table></figure>
<p>以上命令首先构建了一个名为aiphoto-network的docker网段，其范围为10.10.31.0/24。需要注意的是，构建网段的范围不能与宿主机的ip范围重叠，否则宿主机的DNS解析会失效并且在删除该网段前无法恢复。然后在创建后端服务（aiphoto）时，使用–network参数声明该容器在自定义网段aiphoto-network中，再通过–ip参数指定一个ip地址。 以上命令执行完毕后，我们可以通过docker inspect命令查看容器ip，确为我们手动指定的ip地址。（这里使用-v参数是因为后端服务跟静态资源有强关联，纯粹的无状态应用可以略去）</p>
<h1 id="修改nginx配置文件"><a href="#修改nginx配置文件" class="headerlink" title="修改nginx配置文件"></a>修改nginx配置文件</h1><p>众所周知，nginx配置文件有两个：nginx.conf和default.conf。但是从网上获取其模板比较复杂，因此我们这里直接从容器中将其拷贝出来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动一个nginx容器</span></span><br><span class="line">docker run --name nginx-test -p 80:80 -d nginx</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取配置文件</span></span><br><span class="line">mkdir conf conf.d html --在/usr/<span class="built_in">local</span>目录下创建多个目录</span><br><span class="line">docker cp nginx-test:/etc/nginx/nginx.conf /root/nginx_conf/nginx.conf</span><br><span class="line">docker cp nginx-test:/etc/nginx/conf.d/default.conf /root/nginx_conf/nginx.conf</span><br></pre></td></tr></table></figure>
<p>启动容器后，通过docker cp命令将容器nginx-test中的/etc/nginx/nginx.conf文件复制到宿主机的/root/nginx_conf/nginx.conf；同理，容器的/etc/nginx/conf.d/default.conf也被复制到宿主机的/root/nginx_conf/nginx.conf。</p>
<h2 id="修改nginx-conf"><a href="#修改nginx-conf" class="headerlink" title="修改nginx.conf"></a>修改nginx.conf</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">error_log  /var/<span class="built_in">log</span>/nginx/error.log warn;</span><br><span class="line">pid        /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  <span class="string">'$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line">                      <span class="string">'$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line">                      <span class="string">'"$http_user_agent" "$http_x_forwarded_for"'</span>;</span><br><span class="line"></span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line"></span><br><span class="line">    upstream appserver&#123;</span><br><span class="line">        server 10.10.31.11:8013;</span><br><span class="line">        server 10.10.31.12:8013;</span><br><span class="line">        server 10.10.31.13:8013;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将upstream修改为10.10.31.11:8013、10.10.31.12:8013、10.10.31.13:8013，分别对应pod-1，pod-2，pod-3。</p>
<h2 id="修改default-conf"><a href="#修改default-conf" class="headerlink" title="修改default.conf"></a>修改default.conf</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       8001;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        try_files  <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       8013;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass   http://appserver;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改nginx监听端口为8001和8013，其中8001是主页面，8013是请求转发页面：所有进入8013端口的服务都会转发到appserver，也就是三个后端服务中。</p>
<h2 id="使用配置文件启动nginx，打通网络"><a href="#使用配置文件启动nginx，打通网络" class="headerlink" title="使用配置文件启动nginx，打通网络"></a>使用配置文件启动nginx，打通网络</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart=always --name nginx-server  -p 8013:8013 -v /root/nginx_conf/nginx.conf:/etc/nginx/nginx.conf -v /root/nginx_conf/nginx.conf:/etc/nginx/conf.d/default.conf -d nginx:latest &amp;&amp; docker network connect aiphoto-network nginx-server</span><br></pre></td></tr></table></figure>
<p>启动语句的前半段通过-v参数将本地修改好的配置文件挂载进容器中，并通过-p参数将8013端口转发到宿主机的8013端口上。后半句则是将nginx服务与aiphoto-network网络进行打通，否则身处两个网段的服务是无法相互请求的。</p>
<p>此时从一个nginx实例负载到三个后端服务的网络架构已经实现，发送到localhost:8013的网络请求会通过nginx均衡到三个后端服务中。</p>
<h1 id="以下是一些较为有用的docker相关命令："><a href="#以下是一些较为有用的docker相关命令：" class="headerlink" title="以下是一些较为有用的docker相关命令："></a>以下是一些较为有用的docker相关命令：</h1><h2 id="查看容器ip"><a href="#查看容器ip" class="headerlink" title="查看容器ip"></a>查看容器ip</h2><p>docker inspect 容器ID | grep IPAddress</p>
<h2 id="进入容器查看"><a href="#进入容器查看" class="headerlink" title="进入容器查看"></a>进入容器查看</h2><p>docker run -it –entrypoint sh nginx:latest</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 负载均衡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/k8s-dashboard%EF%BC%88%E4%BB%8E%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%EF%BC%89/" rel="prev" title="k8s dashboard（从部署到权限控制）">
      <i class="fa fa-chevron-left"></i> k8s dashboard（从部署到权限控制）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#启动容器并固定容器IP"><span class="nav-number">1.</span> <span class="nav-text">启动容器并固定容器IP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改nginx配置文件"><span class="nav-number">2.</span> <span class="nav-text">修改nginx配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改nginx-conf"><span class="nav-number">2.1.</span> <span class="nav-text">修改nginx.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改default-conf"><span class="nav-number">2.2.</span> <span class="nav-text">修改default.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用配置文件启动nginx，打通网络"><span class="nav-number">2.3.</span> <span class="nav-text">使用配置文件启动nginx，打通网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是一些较为有用的docker相关命令："><span class="nav-number">3.</span> <span class="nav-text">以下是一些较为有用的docker相关命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器ip"><span class="nav-number">3.1.</span> <span class="nav-text">查看容器ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入容器查看"><span class="nav-number">3.2.</span> <span class="nav-text">进入容器查看</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马祖晖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">感谢蔡思敏同志大力支持</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
